version: '3.8'
services:
  spring-server:
    image: ${DOCKER_USERNAME}/newzet-spring-server:${IMAGE_TAG:-latest}
    ports:
      - "8080:8080"
    depends_on:
      - redis
    env_file:
      - .env
    networks:
      - newzet-network

networks:
  newzet-network:
    driver: bridge
